{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Website": {
    "Name": "www.dakotageorge.com"
  },
  "EmailService": {
    "NetworkCredential": {
      "Email": "garrettlsfoux@gmail.com",
      "Password": "Narsh1pgh0stmail"
    },
    "Error": {
      "From": "noreply@gs.com",
      "To": "garrettls88@protonmail.com"
    },
    "ContactForm": {
      "From": "noreply@gs.com",
      "To": "garrettLS88@protonmail.com"
    }
  }
}
